<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Digital Marketing</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <header class="nav-header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo">
          <div class="logo-icon">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z" fill="#3A1D96"/>
              <path d="M12 14.5L15.5 18M21 15L15.5 18M15.5 18V22M15.5 22L19 26M15.5 22L12 26M25 15.5L28.5 19M28.5 19L25 22.5M28.5 19V27" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 12C9.5 8 16.5 2.5 28.5 8.5" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2 2"/>
              <path d="M7 28.5C10 32 17 36.5 32.5 28.5" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2 2"/>
            </svg>
          </div>
          <span>Cyber Digital Marketing</span>
        </a>
        <div class="menu">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#case-studies">Case Studies</a>
          <a href="#contact">Contact</a>
        </div>
        <button class="mobile-menu-button">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Elevate Your <span class="text-gradient">Digital Presence</span></h1>
          <p>We create data-driven digital marketing strategies that deliver measurable results for your business.</p>
          <div class="hero-buttons">
            <a href="#services" class="btn btn-primary">Explore Services</a>
            <a href="#contact" class="btn btn-outline">Get in Touch</a>
          </div>
          <div class="hero-stats">
            <div class="stat">
              <h4>97%</h4>
              <p>Client Retention</p>
            </div>
            <div class="stat">
              <h4>150+</h4>
              <p>Projects Completed</p>
            </div>
            <div class="stat">
              <h4>45%</h4>
              <p>Average ROI Increase</p>
            </div>
          </div>
        </div>
        <div class="hero-image">
          <img src="hero-image.svg" alt="Digital Marketing Solutions">
        </div>
      </div>
    </div>
    <div class="hero-gradient"></div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="about-content">
        <div class="about-image">
          <img src="about-image.svg" alt="About Cyber Digital Marketing">
        </div>
        <div class="about-text">
          <span class="section-tag">About Us</span>
          <h2>Expertise That Drives <span class="text-gradient">Digital Growth</span></h2>
          <p>Cyber Digital Marketing is a full-service digital marketing agency with a focus on delivering measurable results. With over a decade of experience, we've helped businesses of all sizes establish and grow their online presence.</p>
          <div class="about-features">
            <div class="feature">
              <div class="feature-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="feature-text">
                <h4>Data-Driven Approach</h4>
                <p>We make decisions based on analytics and performance metrics to maximize your ROI.</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="feature-text">
                <h4>Expert Team</h4>
                <p>Our specialists stay ahead of industry trends to deliver cutting-edge strategies.</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature-icon">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="feature-text">
                <h4>Customized Solutions</h4>
                <p>We develop tailored strategies to meet your unique business goals and challenges.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Our Services</span>
        <h2>Comprehensive Digital <span class="text-gradient">Marketing Solutions</span></h2>
        <p>We offer a full spectrum of digital marketing services tailored to meet your business goals.</p>
      </div>

      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon purple">
            <i class="fas fa-search"></i>
          </div>
          <h3>Search Engine Optimization</h3>
          <p>Drive organic traffic with our data-driven SEO strategies that improve your visibility in search results.</p>
          <ul class="service-features">
            <li>Keyword Research & Strategy</li>
            <li>On-Page & Technical SEO</li>
            <li>Content Optimization</li>
            <li>Link Building</li>
          </ul>
        </div>

        <div class="service-card">
          <div class="service-icon pink">
            <i class="fas fa-ad"></i>
          </div>
          <h3>Paid Advertising</h3>
          <p>Reach your target audience quickly with strategic PPC campaigns across multiple platforms.</p>
          <ul class="service-features">
            <li>Google Ads Management</li>
            <li>Social Media Advertising</li>
            <li>Retargeting Campaigns</li>
            <li>Display & Video Ads</li>
          </ul>
        </div>

        <div class="service-card">
          <div class="service-icon blue">
            <i class="fas fa-share-alt"></i>
          </div>
          <h3>Social Media Marketing</h3>
          <p>Build your brand presence and engage with your audience on the platforms that matter most.</p>
          <ul class="service-features">
            <li>Content Strategy & Creation</li>
            <li>Community Management</li>
            <li>Influencer Partnerships</li>
            <li>Analytics & Reporting</li>
          </ul>
        </div>

        <div class="service-card">
          <div class="service-icon green">
            <i class="fas fa-envelope"></i>
          </div>
          <h3>Email Marketing</h3>
          <p>Nurture leads and drive conversions with personalized email campaigns that deliver results.</p>
          <ul class="service-features">
            <li>Campaign Strategy</li>
            <li>Email Design & Copywriting</li>
            <li>Automation Workflows</li>
            <li>List Management & Segmentation</li>
          </ul>
        </div>

        <div class="service-card">
          <div class="service-icon orange">
            <i class="fas fa-code"></i>
          </div>
          <h3>Website Development</h3>
          <p>Create responsive, user-friendly websites that convert visitors into customers.</p>
          <ul class="service-features">
            <li>Website Design & Development</li>
            <li>UX/UI Optimization</li>
            <li>Mobile Responsiveness</li>
            <li>E-commerce Solutions</li>
          </ul>
        </div>

        <div class="service-card">
          <div class="service-icon indigo">
            <i class="fas fa-chart-pie"></i>
          </div>
          <h3>Analytics & Reporting</h3>
          <p>Make data-driven decisions with comprehensive analytics and regular performance reports.</p>
          <ul class="service-features">
            <li>Custom Dashboard Setup</li>
            <li>Performance Tracking</li>
            <li>Conversion Rate Optimization</li>
            <li>Competitive Analysis</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Case Studies Section -->
  <section id="case-studies" class="case-studies">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Case Studies</span>
        <h2>Real Results for <span class="text-gradient">Real Businesses</span></h2>
        <p>Explore how we've helped our clients achieve measurable growth through strategic digital marketing.</p>
      </div>

      <div class="case-studies-grid">
        <div class="case-study-card">
          <div class="case-image">
            <img src="case1.svg" alt="E-commerce Growth Strategy">
          </div>
          <div class="case-tag purple">E-commerce</div>
          <div class="case-content">
            <h4>Luxury Fashion Retailer</h4>
            <h3>278% Increase in Online Sales</h3>
            <p>Implemented a comprehensive digital strategy including SEO, PPC, and social media advertising to boost online visibility and sales for a luxury fashion brand.</p>
            <div class="case-result">
              <span>ROI: 315%</span>
            </div>
          </div>
        </div>

        <div class="case-study-card">
          <div class="case-image">
            <img src="case2.svg" alt="Local Business SEO">
          </div>
          <div class="case-tag green">Local SEO</div>
          <div class="case-content">
            <h4>Medical Practice</h4>
            <h3>192% Increase in Appointment Bookings</h3>
            <p>Revamped local SEO strategy and implemented conversion-focused website updates to significantly increase new patient appointments.</p>
            <div class="case-result">
              <span>ROI: 245%</span>
            </div>
          </div>
        </div>

        <div class="case-study-card">
          <div class="case-image">
            <img src="case3.jpg" alt="B2B Lead Generation">
          </div>
          <div class="case-tag pink">B2B</div>
          <div class="case-content">
            <h4>Software as a Service</h4>
            <h3>156% Increase in Qualified Leads</h3>
            <p>Developed a multi-channel lead generation strategy focusing on content marketing, email nurturing and targeted LinkedIn advertising.</p>
            <div class="case-result">
              <span>ROI: 287%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <span class="section-tag">Contact Us</span>
          <h2>Let's Discuss Your <span class="text-gradient">Digital Strategy</span></h2>
          <p>Ready to transform your digital presence? Fill out the form, and one of our experts will get back to you within 24 hours to discuss how we can help you achieve your business goals.</p>
          
          <div class="contact-methods">
            <div class="contact-method">
              <div class="method-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="method-info">
                <h4>Email Us</h4>
                <p>cyberdigitalmarketing@protonmail.com</p>
                <p class="method-note">(All form submissions will be sent to this address)</p>
              </div>
            </div>
          </div>
          
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        
        <div class="contact-form-container">
          <!-- Formspree Form with your ID -->
          <form action="https://formspree.io/f/mzzrakaw" method="POST" class="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="John Doe" required>
              </div>
              
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="john@example.com" required>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="phone">Phone Number (Optional)</label>
                <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567">
              </div>
              
              <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" id="company" name="company" placeholder="Your Company" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" name="message" rows="4" placeholder="Tell us about your project and goals..." required></textarea>
            </div>
            
            <div class="form-group checkbox-group">
              <input type="checkbox" id="consent" name="consent" required>
              <label for="consent">I agree to the privacy policy and terms of service</label>
            </div>
            
            <!-- Hidden fields for Formspree -->
            <input type="hidden" name="_subject" value="New Website Inquiry">
            <input type="hidden" name="_template" value="table">
            
            <button type="submit" class="btn btn-primary btn-full">Submit Request</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z" fill="#3A1D96"/>
              <path d="M12 14.5L15.5 18M21 15L15.5 18M15.5 18V22M15.5 22L19 26M15.5 22L12 26M25 15.5L28.5 19M28.5 19L25 22.5M28.5 19V27" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 12C9.5 8 16.5 2.5 28.5 8.5" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2 2"/>
              <path d="M7 28.5C10 32 17 36.5 32.5 28.5" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2 2"/>
            </svg>
          </div>
          <div class="logo-text">
            <h3>Cyber Digital Marketing</h3>
            <p>Elevating Your Digital Presence</p>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#services">Our Services</a></li>
              <li><a href="#case-studies">Case Studies</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Services</h4>
            <ul>
              <li><a href="#services">SEO</a></li>
              <li><a href="#services">Paid Advertising</a></li>
              <li><a href="#services">Social Media</a></li>
              <li><a href="#services">Email Marketing</a></li>
              <li><a href="#services">Web Development</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Contact</h4>
            <ul>
              <li><a href="mailto:cyberdigitalmarketing@protonmail.com">cyberdigitalmarketing@protonmail.com</a></li>
              <li><a href="https://www.cyberdigitalmarketing.net" target="_blank">www.cyberdigitalmarketing.net</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Cyber Digital Marketing. All rights reserved.</p>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Simple JavaScript for mobile menu -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile menu toggle
      const menuButton = document.querySelector('.mobile-menu-button');
      const menu = document.querySelector('.menu');
      
      if (menuButton) {
        menuButton.addEventListener('click', function() {
          menu.classList.toggle('active');
        });
      }
      
      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          
          const targetId = this.getAttribute('href');
          if (targetId === '#') return;
          
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 80,
              behavior: 'smooth'
            });
            
            // Close mobile menu if open
            menu.classList.remove('active');
          }
        });
      });
    });
  </script>
</body>
</html>