/* Base Styles */
:root {
  --primary: #3a1d96;
  --primary-dark: #2a1570;
  --primary-light: #4c3ab0;
  --secondary: #6366f1;
  --accent: #ec4899;
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --light: #f9fafb;
  --dark: #1e1e24;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --body-bg: #ffffff;
  --text-color: #374151;
  --text-muted: #6b7280;
  --heading-color: #111827;
  --border-color: #e5e7eb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--body-bg);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: var(--heading-color);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  line-height: 1.1;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

section {
  padding: 5rem 0;
}

.section-tag {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.section-header p {
  color: var(--text-muted);
  font-size: 1.125rem;
}

.text-gradient {
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline;
}

/* Navigation */
.nav-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: linear-gradient(to right, var(--primary-dark), var(--primary));
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu a {
  color: white;
  font-weight: 500;
  position: relative;
}

.menu a:hover {
  color: var(--gray-200);
}

.menu a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.menu a:hover::after {
  width: 100%;
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  color: white;
  padding: 6rem 0;
  overflow: hidden;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at bottom right, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  color: white;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(to right, var(--secondary), var(--primary));
  color: white;
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: white;
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  color: white;
}

.btn-full {
  width: 100%;
}

.hero-stats {
  display: flex;
  gap: 2.5rem;
}

.stat h4 {
  color: white;
  font-size: 2rem;
  margin-bottom: 0.25rem;
}

.stat p {
  font-size: 0.875rem;
  opacity: 0.8;
  margin-bottom: 0;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 500px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* About Section */
.about {
  background-color: var(--light);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.about-image {
  flex: 1;
  max-width: 500px;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  margin-bottom: 1.5rem;
}

.about-text p {
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.about-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(58, 29, 150, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.feature-text h4 {
  margin-bottom: 0.5rem;
}

.feature-text p {
  margin-bottom: 0;
  font-size: 0.95rem;
}

/* Services Section */
.services {
  background-color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--gray-200);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.service-icon.purple {
  background-color: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
}

.service-icon.pink {
  background-color: rgba(236, 72, 153, 0.1);
  color: #ec4899;
}

.service-icon.blue {
  background-color: rgba(14, 165, 233, 0.1);
  color: #0ea5e9;
}

.service-icon.green {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.service-icon.orange {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.service-icon.indigo {
  background-color: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

.service-card h3 {
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.service-features {
  padding-left: 1.25rem;
}

.service-features li {
  position: relative;
  margin-bottom: 0.75rem;
  color: var(--gray-700);
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: -1.25rem;
  color: var(--primary);
  font-weight: bold;
}

/* Case Studies Section */
.case-studies {
  background-color: var(--light);
}

.case-studies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.case-study-card {
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--gray-200);
}

.case-study-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.case-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.case-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.case-study-card:hover .case-image img {
  transform: scale(1.05);
}

.case-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  margin: -0.75rem 0 0.75rem 1.5rem;
  position: relative;
}

.case-tag.purple {
  color: #4f46e5;
  background-color: rgba(79, 70, 229, 0.1);
}

.case-tag.green {
  color: #22c55e;
  background-color: rgba(34, 197, 94, 0.1);
}

.case-tag.pink {
  color: #ec4899;
  background-color: rgba(236, 72, 153, 0.1);
}

.case-content {
  padding: 0 1.5rem 1.5rem;
}

.case-content h4 {
  color: var(--text-muted);
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.case-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.case-content p {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-bottom: 1.25rem;
}

.case-result {
  font-weight: 600;
  color: var(--primary);
}

/* Contact Section */
.contact {
  background-color: white;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  align-items: flex-start;
}

.contact-info p {
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.contact-methods {
  margin-bottom: 2rem;
}

.contact-method {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.method-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(58, 29, 150, 0.1);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.method-info h4 {
  margin-bottom: 0.25rem;
}

.method-info p {
  margin-bottom: 0.25rem;
}

.method-note {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.social-link:hover {
  background-color: var(--primary-dark);
  color: white;
}

.contact-form-container {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  border: 1px solid var(--gray-200);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--gray-700);
}

.form-group input,
.form-group textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(58, 29, 150, 0.1);
}

.checkbox-group {
  flex-direction: row;
  align-items: flex-start;
  gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
}

.logo-text h3 {
  color: white;
  margin-bottom: 0.25rem;
}

.logo-text p {
  color: var(--gray-400);
  font-size: 0.875rem;
  margin-bottom: 0;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-column h4 {
  color: white;
  margin-bottom: 1.25rem;
  font-size: 1.125rem;
}

.footer-column ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-column a {
  color: var(--gray-400);
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: var(--gray-400);
  font-size: 0.875rem;
  margin-bottom: 0;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: var(--primary);
}

/* Mobile Menu */
@media (max-width: 768px) {
  .mobile-menu-button {
    display: block;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background-color: var(--primary-dark);
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    transition: right 0.3s ease;
    z-index: 100;
  }

  .menu.active {
    right: 0;
  }

  .hero-content,
  .about-content {
    flex-direction: column;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-links {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-card,
.case-study-card,
.feature {
  animation: fadeIn 0.6s ease forwards;
}

.service-card:nth-child(2) {
  animation-delay: 0.1s;
}

.service-card:nth-child(3) {
  animation-delay: 0.2s;
}

.case-study-card:nth-child(2) {
  animation-delay: 0.1s;
}

.case-study-card:nth-child(3) {
  animation-delay: 0.2s;
}

.feature:nth-child(2) {
  animation-delay: 0.1s;
}

.feature:nth-child(3) {
  animation-delay: 0.2s;
}